*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.nav-links ul li::after {
    display: block;
    content: '';
    width: 0.5rem;
    height: 2px;
    background: #f44336;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after {
    width: 80%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background-color: #f44336;
}
nav i.fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box {
        font-size: 25px;
    }
    .nav-links ul li::after {
        display: none;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.4s;
    }
    body {
        overflow-x: hidden;
    }
    nav i.fa-xmark {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 42px;
        cursor: pointer;
    }
    nav i.fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 42px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }

}

section.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-column {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    margin-bottom: 5%;
    transition: 0.3s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-column:hover {
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


section.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

div.campus-column {
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

div.campus-column img {
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: .3s;
}
.layer:hover {
    background-color: rgba(226, 0, 0, 0.3);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
   top: auto;
   position: absolute;
}

.layer:hover h3 {
    bottom: 50%;
}



.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    display: block;
    width: 100%;
    border-radius: 10px;
}


.facilities-col p {
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
}


section.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.testimonial-col {
    display: flex;
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
}
.testimonial-col img {
    border-radius: 50%;
    display: block;
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;

}

.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.ct {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.ct h1 {
    color: white;
    margin-bottom: 40px;
}

@media (max-width: 700px) {
    .ct h1 {
        font-size: 24px;
    }
}

section.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer {
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}

.icons {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}